<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Navbar with Dropdowns</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        transition: width 0.3s linear;
      }

      .navbar ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      .navbar li {
        margin-right: 20px;
        position: relative; 
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        padding: 8px;
        transition: opacity 0.4s;
      }
      .navbar a:hover{
        opacity:  0.65;
      }

      .dropdown-content {
        width: 90px;
        display: none;
        margin-top: 20px;
        position: absolute;
        background-color: #333;
      }

      .navbar li:hover .dropdown-content {
        display: block;
        opacity: 1;
      }

      .dropdown-content a {
        display: block;
        padding: 8px;
      }

      @media screen and (max-width: 600px) {
        .navbar ul {
          flex-direction: column;
          align-items: center;
        }

        .navbar li {
          margin-right: 0;
          margin-bottom: 10px;
        }

        .dropdown-content {
          margin-top: 20px;
          position: static;
          display: none;
        }
        .navbar li:hover{
          opacity: 0.65;
        }

        .navbar li:hover .dropdown-content {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown">
          <a href="#">Services</a>
          <div class="dropdown-content">
            <a href="#">Service 1</a>
            <a href="#">Service 2</a>
            <a href="#">Service 3</a>
          </div>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
